# Where to store data.
storage:
  dbPath: C:\mongodb\data

# Where to log output.
systemLog:
  destination: file
  logAppend: true
  path: C:\mongodb\log\mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1